<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Bd-TN-smi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-KF-YaE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fra-VR-M2t">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lTw-PU-grA" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-dS-nVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-2I-Dvz">
                                                    <rect key="frame" x="20" y="115" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="2kS-2I-Dvz" id="2Ry-Ok-Uve"/>
                                            <outlet property="imageView" destination="1x2-dS-nVP" id="aJl-mL-rXa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tKG-pB-yTL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="elW-hL-hfJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBP-KF-YaE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1Pb-d0-tcg"/>
                            <constraint firstItem="uBP-KF-YaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y6X-ha-4xT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBP-KF-YaE" secondAttribute="trailing" constant="-16" id="fDd-qS-K4r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uBP-KF-YaE" secondAttribute="bottom" id="iTk-bF-wO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P92-md-E7d">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="pwR-xb-xp3">
                            <connections>
                                <action selector="profileButtonTapped:" destination="BYZ-38-t0r" id="DrB-t0-2ZI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oKE-9t-Om9">
                            <connections>
                                <action selector="snapBarButtonTapped:" destination="BYZ-38-t0r" id="XV0-Nx-RqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uBP-KF-YaE" id="IAq-7K-glE"/>
                        <segue destination="pVk-OX-upE" kind="show" identifier="profileSegue" id="rXB-ix-PWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gNw-zT-7SG">
            <objects>
                <viewController id="pVk-OX-upE" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cF1-Dl-Zv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpj-4W-uUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8F-Im-FEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-vl-PC6">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WAd-jN-AJg"/>
                                    <constraint firstAttribute="height" constant="100" id="feh-rt-5gJ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-Zu-pvQ">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4sc-VY-Sed"/>
                                    <constraint firstAttribute="height" constant="45" id="T5g-8X-bHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-tC-Oh1">
                                <rect key="frame" x="455" y="71" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="GJu-xL-Kty"/>
                                    <constraint firstAttribute="width" constant="129" id="iXU-ks-Q4K"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="pVk-OX-upE" eventType="touchUpInside" id="niv-3V-gDX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-Cr-rON" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="aHB-DP-rih"/>
                                    <constraint firstAttribute="height" constant="54" id="fwn-Bu-dHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3G-tC-Oh1" firstAttribute="trailing" secondItem="S8F-Im-FEW" secondAttribute="trailingMargin" id="2pG-9q-iox"/>
                            <constraint firstItem="3cR-vl-PC6" firstAttribute="top" secondItem="S8F-Im-FEW" secondAttribute="topMargin" constant="72" id="6ek-gL-BuX"/>
                            <constraint firstItem="j3G-tC-Oh1" firstAttribute="top" secondItem="S8F-Im-FEW" secondAttribute="topMargin" constant="71" id="N4r-fK-jgs"/>
                            <constraint firstItem="Iwc-Zu-pvQ" firstAttribute="leading" secondItem="S8F-Im-FEW" secondAttribute="leadingMargin" id="V20-vY-RNq"/>
                            <constraint firstItem="Iwc-Zu-pvQ" firstAttribute="top" secondItem="3cR-vl-PC6" secondAttribute="bottom" constant="8" id="dUT-Gh-3FY"/>
                            <constraint firstItem="3cR-vl-PC6" firstAttribute="leading" secondItem="S8F-Im-FEW" secondAttribute="leadingMargin" id="foM-do-vNG"/>
                            <constraint firstAttribute="centerX" secondItem="ag4-Cr-rON" secondAttribute="centerX" id="hrk-Bj-2LF"/>
                            <constraint firstAttribute="centerY" secondItem="ag4-Cr-rON" secondAttribute="centerY" id="iL2-oQ-LLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="ag4-Cr-rON" id="7mu-ge-1gk"/>
                        <outlet property="nameLabel" destination="Iwc-Zu-pvQ" id="Jgp-fv-YdM"/>
                        <outlet property="profileImageView" destination="3cR-vl-PC6" id="sq8-kK-38b"/>
                        <segue destination="5Fm-Sm-GuS" kind="show" identifier="mapSegue" id="8zu-aT-Src"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3l-e7-mhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="387"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d4b-zJ-ynI">
            <objects>
                <viewController id="5Fm-Sm-GuS" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsU-MA-q5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DgZ-Ng-aT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDo-pR-Qjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-1l-VfB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLd-1l-VfB" firstAttribute="top" secondItem="vsU-MA-q5Y" secondAttribute="bottom" constant="-64" id="2zB-lY-9zW"/>
                            <constraint firstItem="DgZ-Ng-aT3" firstAttribute="top" secondItem="rLd-1l-VfB" secondAttribute="bottom" id="KeR-iM-dL3"/>
                            <constraint firstItem="rLd-1l-VfB" firstAttribute="leading" secondItem="aDo-pR-Qjo" secondAttribute="leadingMargin" constant="-16" id="oS1-ND-cFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLd-1l-VfB" secondAttribute="trailing" constant="-16" id="q9w-aT-8VC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rLd-1l-VfB" id="r7Z-fU-mJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-0H-hcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2by-op-vPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bd-TN-smi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nji-Nx-hyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULq-D6-HsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00X-jn-91N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
